<html>
<head>
<title>Frapp 
</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body{
margin:0px;
overflow-x:hidden;
}

/* for login btn */
#btn1{
border:1.2px solid green;
}

/* for social login btns */
.col-md-5{
background-color:black;
padding:30px;
}

/* for glyphi1 */
.cnt1{
float:center;
text-align:center;
color:black;
}

/* for glyphi3 */
.cnt3{
float:center;
text-align:center;
color:red;
}

/* for glyphi2 */
.cnt2{
float:center;
text-align:center;
color:#483D8B;
padding:10px;
}

/* for glyphicons below content */
.gg{
text-align:center;
color:black;
padding:30px;
font-size:1.5vw;
font-family:"Cambria Math";
margin-top:50px;
border-spacing:2px;
height:auto;
cursor:pointer;
margin-left:100px;
}

/* for down image logo */
.m1{
margin-left:80px;
float:justify;
text-align:center;
margin-top:40px;
height:70px;
width:170px;
background-color:#E0E0E0;
}

/* for login btn */
#d5{
background-color:#E0E0E0;
}

/* for top nav */
ul li{
list-style-type:none;
display: inline;
padding:20px;
margin-top:20px;
}

/* for logo */
.l{
max-width:100%;
height:40px;
margin-top:20px;
background-color:white;
}

/* for link btn */
a{
color:black;
text-decoration:none;
}

/* for top navigation */
.col-md-8{
margin-top:40px;
background-color:white;
padding:20px;
}

/* for carousel  */
.carousel-inner>.item>img{
width:100%;
}

/* for copyright section */
.cp{
background-color:#E0E0E0;
margin-left:400px;
text-align:center;
padding:20px;
}

/* for badges */
.bd{
display:inline;
padding: 120px;
margin-bottom:10px;
background-color:white;
}

/* for glyphicons content */
.pp{
color:black;
float:none;
text-align:center;
font-size:1.5vw;
padding:20px;
background-color:#fafafa;
height:auto;
}

/* for college experience */
span.clg{
color:green;
font-weight:bold;
padding-right:10px;
}

/* for 4th section*/
#d3{
background-color:#fafafa;
margin-right:40px;
margin-left:40px;
}

/* for badges */
.badge{
padding:12px;
border-radius:100%;
background-color:green;
font-size:1vw;
padding:20px;
margin-bottom:15px;
}

/* for social login btn */
.col {
float: left;
max-width: 100%;
margin: auto;
padding: 0 50px;
margin-top: 6px;
display:block;
border:10px dark blue;
}

/* for fb btn */
.fb {
  background-color: #3B5998;
  color: white;
}

/* for google btn */
.google {
  background-color: #dd4b39;
  color: white;
}

/* for below table */
.ttt{
padding:20px;
margin:auto;
width:80%;
background-color:#E0E0E0;
height:150px;
}

/* for app download section */
.tm{
padding:30px;
font-size:1vw;
color:white;
}

/* for heading of social logins */
h2{
margin-left:70px;
color:white;
}

/* for app download background */
#d4{
max-width:100%;
height:200px;
background: url("back.png");
 }

/* for download btn */
.tbt .btn{
margin-top:100px;
margin-left:-680px;

}

/* for below table */
#md8{
background-color:#E0E0E0;
}



/* for carousel background color */
#d2{
background-color:black;
}

/* for fb/gmail btn */
.col .btn{
  width: 70%;
  padding: 20px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 1.5vw;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

/* for login btn */
#d1{
background-color:white;
}

/* for footer */
.footer{
background-color:#A9A9A9;
padding:40px;
text-align:center;
width:100%;


}

@media screen and (max-width: 650px) {
  .col {
    display:none
}
}
@media screen and (max-width: 650px) {

body{
overflow:none;
}

.cp {

    background-color: #f1f1f1;
    padding:12px;
    text-align: left;

float:left;
margin-left:150px;
}
#md8{
background-color:#f1f1f1;
}
#d5{
height:40px;
background-color:#f1f1f1;
}
#b6{

height:10px;
}

.col-md-8{
width: 100%;
display:inline;
font-size:2vw;
}
.tm{
font-size:3vw;
}
.bd{
width:100%;
display:inline;
font-size:2vw;
margin-left:100px;
padding:5px;
margin-top:10px;
margin-bottom:2000px;
}
.tbt .btn{
padding:5px;
margin-left:20px;
}

.carousel-inner>.item>img{
width:100%;
height:120px;
float:left;
margin-left:auto;
margin-right:auto;
display:block;
}

.badge{
font-size:3vw;
}
#d4{
text-align:left;
padding:100px;
height:300px;;
}
.tm{
float:left;
}
h2{
display:none;
}
.gg{
display:none;
}
.pp{
display:none;
}
.footer{
display:none;
}
.ttt{
display:none;
}
.m{
display:none;
}
 #s2{
display:none;
}
 #s3{
display:none;
}
#b6 .btn{
margin-top:0.08px;
height:30px;
}
ul{
height:40px;
padding:10px;
font-size:2vw;
}
ul li{
margin-top:2px;
padding:5px;
margin-left:0px;
display:inline;
font-size:1.8vw;
text-align:left;
font-weight:italic;
}
#btn1,#btn2{
font-size:1.8vw;
}
span.tu{
display:none;
}

span.tu1{
display:none;
}
#d4{
width:100%;
height:200px;
padding:20px;
margin-bottom:20px;
}
#d4 .btn{
margin-bottom:200px;
}
#d3{
display:none;
}
.e1{
display:none;
}

.tbt{
height:100px;
width:100%;
}
#d6{
display:none;
}
#m4{
display:none;
}
}
</style>
</head>
<body>
<div class="container-fluid" id="d1">
	<div class="row">
		<div class="col-md-4">
			<img  src="logo.png" class="l"/>
		</div>
		<div class="col-md-8">
			<ul class="to" id="myTop">
				<li class="list-item list-inline-item">
					<a href="#">HOME </a>
				</li>
				<li class="list-item list-inline-item">
					<a href="offers.html">OFFERS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="internships.html">INTERNSHIPS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="contests.html">CONTESTS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="explore.html">EXPLORE</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="login1.html" class="btn btn-secondary btn-sm" type="button" id="btn1">LOGIN</a> </button>
				</li>
				<li class="list-item list-inline-item">
					<a href="business.html" type="button" class="btn btn-success" id="btn2">
				FOR BUSINESSES</a>
				</button>
				</li>
				
			</ul>

		</div>
	</div>
	
	</div>

<div class="row">
<div class="col-md-12">
<div class="container-fluid " id="d2">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#myCarousel" class="active">
					</li>
					<li data-slide-to="1" data-target="#myCarousel">
					</li>
					<li data-slide-to="2" data-target="#myCarousel">
					</li>
                                                                           <li data-slide-to="3" data-target="#myCarousel">
					</li>
                                                                           <li data-slide-to="4" data-target="#myCarousel">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="1.gif" class="m">
					</div>
					
					<div class="item">
						<img src="2.png" class="m">
					</div>
					
					<div class="item">
						<img src="3.png" class="m">
					</div>
                                                                              <div class="item">
						<img src="4.png" class="m">
					 </div>
					
                                                                              <div class="item">
						<img src="5.png" class="m">
                                                                                    </div>
				</div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
			
			</div>
		</div>
	</div>


<div class="bd">
 <span class="badge"id="s1">1</span> STUDENT LOGIN<span>
<svg >
  <line x1="10" y1="150" x2="280" y2="150" style="stroke:rgb(144,144,144);stroke-width:5" />
</svg>
</span>
<span class="badge" id="s2">2</span><span class="tu1"> STUDENT VERIFICATION</span>
<svg class="e1">
  <line x1="10" y1="150" x2="280" y2="150" style="stroke:rgb(144,144,144);stroke-width:5" />
</svg>
<span class="badge" id="s3">3 </span> <span class="tu">SUCCESS! FULL ACCESS </span>
</div>


<div class="container-fluid" id="d3">
  <form action="/action_page.php">
    <div class="row">
<div class="col-md-5">
<h2 style="text-align:left">GETTING STARTED!! </h2>
<div class="col">
        <a href="https://www.facebook.com" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
 <a href="https://www.gmail.com" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
<p style="color:white"> By logging in, you agree to frapp's terms & conditions and private policy</p> 
</div>
</div>
</form>



<div class="col-md-7">

<div class="pp">
GET READY FOR THE REAL <br>
          <span class="clg">COLLEGE EXPERIENCE</span><br></div>
<table class="gg">

				<thead>
				<tr>
						<th class="cnt1">
							<span class="glyphicon glyphicon-user"><br></span>
						</th>
						<th class="cnt2">
							<span class="glyphicon glyphicon-briefcase"></span>
						</th>
						<th class="cnt3">
							<span class="glyphicon glyphicon-tags"></span>
							
						</th>
						
					</tr>
				</thead>
					<tbody>
					<tr>
						<td>
						Build your Student profile &nbsp	
						</td>
						<td>
						&nbsp	Find great Internships &nbsp
						</td>
						<td>
						&nbsp	Discount Student Offers
						</td>
						
					</tr>
</tbody>
   
</table>

</div>
</div>
</div>


<div class="container-fluid" id="d4">
<div class="tbt">
<div class="col-md-6">
<p class="tm">GET THE FRAPP MOBILE APP<br>
Use Frapp on-the-go, get notified when we have something special for you!
</div>
</p>
<div class="col-md-6" id="b6">
<button type="button" class="btn btn-success">
				DOWNLOAD
</button>
</div>
</div>
</div>
<div class="container-fluid" id="d5">
	<div class="row">
		<div class="col-md-8" id="md8">
			<table class="ttt">
				<thead class="thd">
					<tr>
						<th>
							About
						</th>
						<th>
							Legal
						</th>
						<th>
							Social Media
						</th>
						<th>
							Contact Us
						</th>
					</tr>
				</thead>
				<tbody class="tbd">
					<tr>
						<td>
							What's Frapp
						</td>
						<td>
							Terms
						</td>
						<td>
							Facebook
						</td>
						<td>
							Write to us
						</td>
					</tr>
					<tr>
						<td>
							Team
						</td>
						<td>
							Privacy
						</td>
						<td>
							Instagram
						</td>
						
					</tr>
					<tr>
						<td>
							Careers
						</td>
						<td>
						 	
						</td>
						<td>
						 	Twitter
						</td>
						<td>
						
						</td>
					</tr>
					<tr>
						<td>
							Blog
						</td>
						<td>
							
						</td>
						<td>
							LinkedIn
						</td>
						<td>
							
						</td>
					</tbody>
				

			</table>
		
<p class="cp">Copyright @ 2017 Wynaut Webventures Pvt Ltd</p></div>
		<div class="col-md-4" id="m4">
			<img src="logo.png" class="m1"/>
		</div>
	</div>
</div>
<div class="container-fluid" id="d6">
<div class="footer">
<p>
Frapp is India's first and largest student benefits platform. Students can access a variety of student exclusive coupons, deals and discounts from top brands - online e-commerce brands as well as their favourite stores, restaurants, cafes, pubs, gyms, entertainment partners, education, hobbies, classes and more. Students can also find awesome work experiences and unique internships on Frapp and apply for these with ease. Verify your student status on Frapp to create your student profile and resume to find and apply for the best internships in your city. You can also find special campus ambassador programmes and virtual internship opportunities on Frapp. Frapp is here to be your best friend during your student journey and make your student life more fun and rewarding with offers, deals and internships, all under one platform. Frapp is your one stop destination for all your student needs and we will be introducing plenty of new stuff for you to improve your student life. Download the Frapp app now on android or IOS to begin saving with student special coupons, offers and deals, get student discounts at your favourite stores and begin your career by adding amazing internships and part time jobs in your resume. We are making India student friendly! Brands and companies use Frapp for student marketing and outreach. We are the best campus marketing platform in India.
Registered office: 204 - B, Rajdoot Bldg, Off Yari Road, Versova, Andheri (W), Mumbai 400061   Phone : 9833363297   CIN : U74140MH2016PTC273592
</p>
</div>
</div>

</body>
</html>
