<html>
<head>
<title>Frapp 
</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
margin:0px;

}
#button1{
border:1.2px solid green;
}

.col-md-5{
background-color:black;
padding:20px;
}
.cnt1{
float:center;
text-align:center;
color:black;
}
.cnt3{
float:center;
text-align:center;
color:red;
}
.cnt2{
float:center;
text-align:center;
color:#483D8B;
}
.gg{
text-align:center;
color:black;
padding:20px;
font-size:20px;
font-family:"Cambria Math";
margin-top:50px;
border-spacing:2px;
height:150px;
cursor:pointer;
margin-left:100px;
}
.m{
margin-left:80px;
float:justify;
text-align:center;
margin-top:40px;
height:70px;
width:170px;
background-color:#E0E0E0;
}
#d5{
background-color:#E0E0E0;
}

ul li{
display:inline;
padding:20px;
margin-top:40px;
}

.l{
width:100px;
height:40px;
margin-top:50px;
background-color:white;
}

a{
color:black;
}

.col-md-8{
margin-top:40px;
background-color:white;
padding:20px;
}

.carousel-inner>.item>img{
border:50px solid black;
width:2000px;
}
.cp{
background-color:#E0E0E0;
margin-left:40px;
text-align:center;
padding:20px;
}
.bd{
display:inline;
margin-left:100px;
background-color:white;
}

.pp{
color:black;
float:none;
text-align:center;
font-size:20px;
padding:10px;
background-color:#fafafa;
height:100px;
}

span.clg{
color:green;
font-weight:bold;
padding-right:10px;
}

#d3{
background-color:#fafafa;
margin-right:40px;
margin-left:40px;
}

.badge{
padding:12px;
border-radius:100%;
background-color:green;
font-size:15px;
padding:20px;
margin-bottom:15px;
}

.col {
   float: left;
   width: 70%;
   margin: auto;
   padding: 0 50px;
   margin-top: 6px;
   display:block;
   border:10px dark blue;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
.ttt{
padding:20px;
margin:auto;
width:80%;
background-color:#E0E0E0;
height:150px;
}
.tm{
padding:20px;
font-size:20px;
color:white;
}

h2{
margin-left:70px;
color:white;
}

#d4{
width:100%;
height:200px;
background: url("back.png");
 }

.tbt .btn{
margin-top:50px;
}
#md8{
background-color:#E0E0E0;
}

.bl{
background-color:#483D8B;
}

#d2{
background-color:white;
}
.radio{
color:white;

}
.ty{
border:1px solid black;
border-radius:20px;
height:200px;
width:250px;


}
#t2{
background-color:black;
border:10px solid white;
padding:30px;
border-radius:20px;
}
input[type=file]{
width:400px;

}
#t6{
margin-top:20px;
background-color:black;
margin-left:20px;

padding:40px;
}
input[type=list]{
width:2000px;
}
datalist{
color:black;
}
label{
color:white;
}
input[type=radio]{
color:white;
}

.col .btn{
  width: 70%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

#d1{
background-color:white;
}

.ft{
height:220px;
background-color:#A9A9A9;
padding:40px;
text-align:center;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }}

</style>
</head>
<body>
<div class="container-fluid" id="d1">
	<div class="row">
		<div class="col-md-4">
			<img  src="logo.png" class="l"/>
		</div>
		<div class="col-md-8">
			<ul>
				<li class="list-item list-inline-item">
					<a href="home.html">HOME </a>
				</li>
				<li class="list-item list-inline-item">
					<a href="offers.html">OFFERS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="internships.html">INTERNSHIPS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="contests.html">CONTESTS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="explore.html">EXPLORE</a>
				</li>
				<li class="list-item list-inline-item">
					<a class="btn btn-secondary btn-sm" type="button" id="button1">LOGIN</a> </button>
				</li>
				<li class="list-item list-inline-item">
					<a href="business.html" type="button" class="btn btn-success">
				FOR BUSINESSES</a>
				</button>
				</li>
				
			</ul>

		</div>
	</div>
	
	</div>

<div class="row">
	<div class="col-md-12">
		<div class="container-fluid " id="d2">
    			<div class="carousel slide" id="myCarousel" >
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#myCarousel" >
					</li>
					<li data-slide-to="1" data-target="#myCarousel">
					</li>
					<li data-slide-to="2" data-target="#myCarousel">
					</li>
                                                                           <li data-slide-to="3" data-target="#myCarousel">
					</li>
                                                                           <li data-slide-to="4" data-target="#myCarousel">
					</li>
				</ol>
				
				<div class="carousel-inner">
					<div class="item active">
						<img src="1.gif" class="m">
						
					              </div>
					
					<div class="item">
						<img src="2.png" class="m">
						
						</div>
					
					<div class="item">
						<img src="3.png" class="m">
						
					</div>
                                                                              <div class="item">
						<img src="4.png" class="m">
					</div>
					
                                                                             <div class="item">
						<img src="5.png" class="m">
                                                                              </div>
				</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>

 	
</div>
			
			</div>
		</div>
	</div>


<div class="bd">
 <span class="badge">1</span> STUDENT LOGIN<span>
<svg >
  <line x1="10" y1="150" x2="280" y2="150" style="stroke:rgb(144,144,144);stroke-width:5" />
</svg>
</span>
<span class="badge">2</span> STUDENT VERIFICATION<svg >
  <line x1="10" y1="150" x2="280" y2="150" style="stroke:rgb(144,144,144);stroke-width:5" />
</svg>
<span class="badge">3</span> SUCCESS! FULL ACCESS 
</div>



    <div class="container-fluid" id="t6">
	<div class="row">
		<div class="col-md-7" id="t2">
			<form role="form">
				<div class="form-group">
					 
					<label for="exampleInputEmail1">
						Upload your id's front copy
					</label>
					<input type="file" class="form-control" id="exampleInputEmail1" required />
				</div>
				<div class="form-group">
					 
					<label for="exampleInputPassword1">
						Upload your id's back copy
					</label>
					<input type="file" class="form-control" id="exampleInputPassword1" required/>
				</div>
				<div class="radio">
					 
					
					<label>	<input type="radio" value="Male" /> Male </label>
						
						<label> <input type="radio" value="Female"/> Female </label>
							
					       <label><input type="radio" value="Others"/> Others </label>
					
				</div> 
				<div class="form-group">
					 
					<label for="exampleInputlist">
					  	College Name
					</label>
					
					<input list="colleges" name="cities" required>
					<datalist id="colleges">
					<option value="Kalindi College, University of delhi">
    				        	<option value="Sharda University, Greater Noida delhi-NCR">
   				 	<option value="SRCC,University of delhi">
    					<option value="HINDU COLLEGE">
    					<option value="ALIGARH MUSLIM UNIVERSITY">
					<option value="VINOVA BHAVE UNIVERSITY">
					<option value="IIM, ahmedabad">
					<option value="IIT, madras">
					<option value="IIT,bombay">
					<option value="NIT, sholan">
					<option value="MNIT,allahabad">
					<option value="IIM, bangalore">
					<option value="AMITY UNIVERSITY, Greater Noida">
					<option value="AMITY UNIVERSITY, Greater ">	
					<option value="IIM, bangalore">
					<option value="RV, bangalore">
					<option value="VIT, Vellore">
					<option value="IIM, kolkata">
<option value="IIT, Dhanbad">
<option value="IIT, Roorkee">
<option value="IIT, GUHAWATI">
<option value="BHU, Banaras">
<option value="HANSRAJ COLLEGE, UNIVERSITY OF DELHI">
<option value="PGDAV, UNIVERSITY OF DELHI">
<option value="IIM, bangalore">

<option value="Galgotia university, Greater Noida">
<option value="G L Bajaj university, Greater Noida">


</div>
				
				<button type="submit" class="btn btn-primary">
					Submit
				</button>
			</form>
		</div>
		<div class="col-md-5">
			<img src="login.png" class="p">
		</div>
	</div>
</div>













<div class="container-fluid" id="d4">
<div class="tbt">
<div class="col-md-6">
<p class="tm">GET THE FRAPP MOBILE APP<br>
Use Frapp on-the-go, get notified when we have something special for you!
</div>
</p>
<div class="col-md-6">
<button type="button" class="btn btn-success">
				DOWNLOAD
</button>
</div>
</div>
</div>
<div class="container-fluid" id="d5">
	<div class="row">
		<div class="col-md-8" id="md8">
			<table class="ttt">
				<thead class="thd">
					<tr>
						<th>
							About
						</th>
						<th>
							Legal
						</th>
						<th>
							Social Media
						</th>
						<th>
							Contact Us
						</th>
					</tr>
				</thead>
				<tbody class="tbd">
					<tr>
						<td>
							What's Frapp
						</td>
						<td>
							Terms
						</td>
						<td>
							Facebook
						</td>
						<td>
							Write to us
						</td>
					</tr>
					<tr>
						<td>
							Team
						</td>
						<td>
							Privacy
						</td>
						<td>
							Instagram
						</td>
						
					</tr>
					<tr>
						<td>
							Careers
						</td>
						<td>
						 	
						</td>
						<td>
						 	Twitter
						</td>
						<td>
						
						</td>
					</tr>
					<tr>
						<td>
							Blog
						</td>
						<td>
							
						</td>
						<td>
								LinkedIn
						</td>
						<td>
							
						</td>
					</tbody>
				

			</table>
		
<p class="cp">Copyright @ 2017 Wynaut Webventures Pvt Ltd</p></div>
		<div class="col-md-4">
			<img src="logo.png" class="m"/>
		</div>
	</div>
</div>
<div class="container-fluid" id="d6">

<footer class="ft">
<p>
Frapp is India's first and largest student benefits platform. Students can access a variety of student exclusive coupons, deals and discounts from top brands - online e-commerce brands as well as their favourite stores, restaurants, cafes, pubs, gyms, entertainment partners, education, hobbies, classes and more. Students can also find awesome work experiences and unique internships on Frapp and apply for these with ease. Verify your student status on Frapp to create your student profile and resume to find and apply for the best internships in your city. You can also find special campus ambassador programmes and virtual internship opportunities on Frapp. Frapp is here to be your best friend during your student journey and make your student life more fun and rewarding with offers, deals and internships, all under one platform. Frapp is your one stop destination for all your student needs and we will be introducing plenty of new stuff for you to improve your student life. Download the Frapp app now on android or IOS to begin saving with student special coupons, offers and deals, get student discounts at your favourite stores and begin your career by adding amazing internships and part time jobs in your resume. We are making India student friendly! Brands and companies use Frapp for student marketing and outreach. We are the best campus marketing platform in India.

Registered office: 204 - B, Rajdoot Bldg, Off Yari Road, Versova, Andheri (W), Mumbai 400061   Phone : 9833363297   CIN : U74140MH2016PTC273592
</p>
</footer>



</div>
</body>
</html>
