<html>
<head>
<title>Frapp 
</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><div class="container-fluid">
<style>
body{
overflow:none;
background-color:white;
}
/* for carousel background color */
#d2{
background-color:black;
}
#d4{
background-color:white;
}
ul li{
list-style-type:none;
margin-top:40px;
display:inline;
padding:25px;
}
.col-md-8{
margin-top:40px;
padding:20px;
}
#btn1{
border:1.2px solid green;
}
#d6{
background-color:#A9A9A9;
}

.l{
width:100px;
height:40px;
margin-top:50px;
background-color:white;
}
.as{
padding:30px;
margin-top:60px;
float:right;
margin-right:20px;
background-color:white;
}
a{
color:black;
text-decoration:none;
}
#cities{
border:none;
}
#btn2{
margin-left:950px;
padding:10px;
margin-bottom:10400px;
}
nav{
float:left;
width:60%;
height:600px;
padding:20px;
cursor:pointer;
display: block;
margin-left:30px;
background-color:white;
}
.y{
list-style-type:none;
padding:0;
}
form .e{
display:block;

}
.rs{
margin-left:380px;
padding:20px;
background-color:white;
}
.m2{
margin-left:80px;
float:justify;
text-align:center;
margin-top:40px;
height:70px;
width:170px;
background-color:#E0E0E0;
}
.cp{
background-color:#E0E0E0;
margin-left:40px;
text-align:center;
padding:20px;
}
.fff{
float:left;
text-align:left;
background-color:white;
padding:20px;
}
.ft{
height:220px;
background-color:#A9A9A9;
padding:40px;
text-align:center;
}
#md8{
background-color:#E0E0E0;
}
.ttt{
font-size:15px;
padding:50px;
margin:auto;
width:80%;
background-color:#E0E0E0;
height:150px;
}
#d5{
background-color:#E0E0E0;
}
#d8{
background-color:white;
}
#d9{
background-color:#E0E0E0;
}
#d0{
background-color:white;
}

input[type=text]{
width:60%;
height:40px;
text-align:center;
border-radius:5px;
margin-left:400px;
margin-top:10px;
background-color:white;
}
input[type=checkbox]
{
display:inline;
width:25px;
height:15px;
background-color:white;
}


</style>
</head>
<body>
<div class="container-fluid" id="d1">
	<div class="row">
		<div class="col-md-4">
			<img  src="logo.png" class="l"/>
		</div>
		<div class="col-md-8">
			<ul class="l2">
				<li class="list-item list-inline-item">
					<a href="home.html">HOME </a>
				</li>
				<li class="list-item list-inline-item">
					<a href="#">OFFERS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="internships.html">INTERNSHIPS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="contests.html">CONTESTS</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="explore.html">EXPLORE</a>
				</li>
				<li class="list-item list-inline-item">
					<a href="login1.html" class="btn btn-secondary btn-sm" type="button" id="btn1">LOGIN</a> </button>
				</li>
				<li class="list-item list-inline-item">
					<a href="business.html" type="button" class="btn btn-success">
				FOR BUSINESSES </a>
</button>
				</li>
				
			</ul>

		</div>
	</div>
	
	</div>
</div>
<div class="row">
		<div class="col-md-12">
<div class="container-fluid " id="d2">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#myCarousel" class="active">
					</li>
					<li data-slide-to="1" data-target="#myCarousel">
					</li>
					<li data-slide-to="2" data-target="#myCarousel">
					</li>
</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="3.png" class="m">
						
					              </div>
					
					<div class="item">
						<img src="4.png" class="m">
						
						</div>
					
					<div class="item">
						<img src="3rd.png" class="m">
						
					</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
			
			</div>
		</div>
	</div>
<div class="col-md-8" id="d8">

      <input type="text" placeholder="Search.." name="Search">
<p class="rs">Search Results(India):All Offers</p>
 </div>
<div class="col-md-4" id="d4">
<table class="as">
<tr>
<td><a href="#">NEW</td>
<td>|</td>
<td><a href="#">POPULAR</td>
<th>|</th>
<td><a href="#">ONLINE</td>
<th>|</th>
<td><a href="#">STORE</td>
<tr>
</table>
</div>
<div class="container-fluid" id="d0">
<nav class="nav navbar-left">
<ul class="y">
<li><b>SELECT CITY:</b></li><br>
<li><a href="#">Mumbai</a></li><br>
<li><a href="#">Pune</a></li><br>
<li><a href="#">Delhi</a></li><br>
<li><a href="#">Bangalore</a></li><br>
<li><a href="#">Hyderabad</a></li><br>
<li><a href="#">Chennai</a></li>
</ul>
 
<form class="fff">
  <input list="cities" name="city"  placeholder="enter your city"><br><br><br>
  <datalist id="cities">
    <option value="Mumbai">
    <option value="Delhi">
    <option value="Chennai">
    <option value="Pune">
    <option value="Bihar">
<option value="Jharkhand">
<option value="Tamil Nadu">
<option value="Kerela">
<option value="Maharashtra">
<option value="Shimla">
<option value="Jammu">
<option value="Kashmir">
<option value="Arunachal Pradesh">
<option value="Bangalore">
<option value="Andhra Pradesh">
<option value="Noida">
<option value="ghaziabad">
  </datalist>
  

<input type="checkbox" name="offers" value="Accessories" class="e">Accessories<br>
<input type="checkbox" name="offers" value="Accessories" class="e">Adventure<br>
<input type="checkbox" class="e">Apps<br>
<input type="checkbox" class="e">Clothing<br>
<input type="checkbox"class="e">Commute<br>
<input type="checkbox" class="e">Entertainment<br>
<input type="checkbox" class="e">Gifting<br>
<input type="checkbox" class="e">Home Decor<br>
<input type="checkbox"class="e">Miscellaneous<br>
<input type="checkbox" class="e">Quirky<br>
<input type="checkbox" class="e">Sports and Fitness<br>
<input type="checkbox" class="e">Travel
</form>
</nav>
</div>
<div class="container-fluid" id="md8" >
	
		<div class="col-md-8" >
			<table class="ttt">
				<thead class="thd">
					<tr>
						<th>
							About
						</th>
						<th>
							Legal
						</th>
						<th>
							Social Media
						</th>
						<th>
							Contact Us
						</th>
					</tr>
				</thead>
				<tbody class="tbd">
					<tr>
						<td>
							What's Frapp
						</td>
						<td>
							Terms
						</td>
						<td>
							Facebook
						</td>
						<td>
							Write to us
						</td>
					</tr>
					<tr>
						<td>
							Team
						</td>
						<td>
							Privacy
						</td>
						<td>
							Instagram
						</td>
						
					</tr>
					<tr>
						<td>
							Careers
						</td>
						<td>
						 	
						</td>
						<td>
						 	Twitter
						</td>
						<td>
						
						</td>
					</tr>
					<tr>
						<td>
							Blog
						</td>
						<td>
							
						</td>
						<td>
								LinkedIn
						</td>
						<td>
							
						</td>
					</tbody>
				

			</table>
		
<p class="cp">Copyright @ 2017 Wynaut Webventures Pvt Ltd</p></div>
		<div class="col-md-4" id="d9">
			<img src="logo.png" class="m2"/>
		</div>
	</div>
</div>
<div class="container-fluid" id="d6">

<footer class="ft">
<p>
Frapp is India's first and largest student benefits platform. Students can access a variety of student exclusive coupons, deals and discounts from top brands - online e-commerce brands as well as their favourite stores, restaurants, cafes, pubs, gyms, entertainment partners, education, hobbies, classes and more. Students can also find awesome work experiences and unique internships on Frapp and apply for these with ease. Verify your student status on Frapp to create your student profile and resume to find and apply for the best internships in your city. You can also find special campus ambassador programmes and virtual internship opportunities on Frapp. Frapp is here to be your best friend during your student journey and make your student life more fun and rewarding with offers, deals and internships, all under one platform. Frapp is your one stop destination for all your student needs and we will be introducing plenty of new stuff for you to improve your student life. Download the Frapp app now on android or IOS to begin saving with student special coupons, offers and deals, get student discounts at your favourite stores and begin your career by adding amazing internships and part time jobs in your resume. We are making India student friendly! Brands and companies use Frapp for student marketing and outreach. We are the best campus marketing platform in India.

Registered office: 204 - B, Rajdoot Bldg, Off Yari Road, Versova, Andheri (W), Mumbai 400061   Phone : 9833363297   CIN : U74140MH2016PTC273592
</p>
</footer>

</div>


</body>
</html>